#include <iostream>
using namespace std;

int main()
{
    /**
     * 数组
     * 数组可以存储一个固定大小的相同类型元素的顺序集合。
     * 数组的声明并不是声明一个个的变量，而是声明一个数组变量。数组中的特定元素可以通过索引访问
     * 所有的数组都是由连续的内存位置组成。最低的地址对应第一个元素，最高的地址对应最后一个元素
     */


    /**
     * 声明
     * 在C++中要声明一个数组，需要指定元素的类型和元素的数量
     * type arrayName [ arraySize ];
     * 
     * arraySize必须是一个大于零的整数常量，type可以是任意有效的C++数据类型
     * 
     */
    int balance[10];


    /**
     * 初始化数组
     * 1、完整初始化：
     * 2、可省略arraySize：如果省略arraySize，则初始化的长度与大括号内的元素个数相同
     * 3、部分初始化：
     * 4、针对某个下标元素初始化赋值：只给对应的某个下标的元素初始化赋值
     */
    //完整初始化
    int a[2] = {1, 2};

    //可忽略arraySize，此时数组长度为2
    int b[] = {1, 2};

    //部分初始化，只给了前两个元素的值，其他的元素整数类型默认为0
    int c[10] = {1, 2};

    //针对某个下标元素初始化赋值
    c[5] = 5;

    cout << c[5] << endl;

}
