#include <iostream>
using namespace std;

int main()
{

/**
	 * C++常量：
	 * 1、整数常量
	 * 		1.1 整数常量可以是十进制、八进制和十六进制的常量。前缀指定基数：0x或0X表示十六进制，0表示八进制，不带前缀则默认表示十进制
	 * 		1.2 整数常量也可以带一个后缀，后缀是U和L的组合，U表示无符号整数，L表示长整数。后缀大小写和顺序任意。
	 * 
	 * 2、浮点常量
	 * 		2.1 浮点常量是由整数部分、小数点、小数部分和指数部分组成，可以使用小数形式或指数形式来表示浮点常量
	 * 		2.2 当使用小数形式表示时，必须包含小数点、指数，或同时包含两者。
	 * 		2.3 当使用指数形式表示时，必须包含整数部分、小数部分，或同时包含两者。带符号的指数使用e或E引入的			
	 * 		
	 * 3、布尔常量
	 * 		3.1 布尔值共有两个，就是true和false，都是关键词
	 * 	
	 * 4、字符常量
	 * 		4.1 字符常量是括在单引号内。如果常量以L（仅当大写时）开头，则表示它是一个宽字符常量（wchar_t），此时它必须存储在wchar_t类型的变量中，否则
	 * 		它就是一个窄字符常量，此时它可以存储在char类型的简单变量中
	 * 		4.2 字符常量可以是一个普通的字符、一个转义序列（例如'\t'），或一个通用字符（例如'\u02C0'）
	 * 
	 * 5、字符串常量
	 * 		5.1 字符串字面值或常量在双引号中。一个字符串包含类似于字符常量的字符：普通的字符、转义序列和通用的字符
	 * 		5.2 
	 * 
	 */

//定义常量
#define WIDTH 5
	cout << WIDTH << endl;

	//const形式常量
	const int HEIGHT = 10;
	cout << HEIGHT << endl;
}
